PORT=3000
MONGODB_URI=mongodb+srv://asha_worker:asha_worker_69420@sih-swasthyalink.weuhgdd.mongodb.net/?retryWrites=true&w=majority&appName=SIH-SwasthyaLink
JWT_SECRET=mvp-secret-key-change-in-production
HARDCODED_USERNAME=asha_worker
HARDCODED_PASSWORD=123
